PORT=5000
MONGO_URI=mongodb+srv://gulshannagar5525:veWaXxDpIQEZj0r6@cluster0.ljboc5b.mongodb.net/my-library-app
JWT_SECRET=libraryApp-super-secure-jwt-secret-key-2025-production-ready
NODE_ENV=development
